body {
    margin: 0;
    padding: 0;
    font-family: "Barlow Condensed", sans-serif;
}


.wrapper {
    background-image: url("../images/background.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 150%;
    background-position-x: 200px;
    background-position-y: -140px;
}


.attribution { 
    font-size: 15px; text-align: center;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}



.nav {
    /* background: pink; */
    display: flex;
    min-height: 5vh;
    padding: 20px 30px;
}



.toggle {
    display: flex;
    margin-left: auto;
}

.nav-hamburger {
    margin-top: 10px;
    cursor: pointer;
}



.nav-link ul {
    display: flex;
    list-style: none;
}

.nav-link ul li a {
    text-decoration: none;
    color: black;
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 700;
}

.nav-link ul li a:hover {
    border-bottom: 2px solid black;
    transition: all 0.5s ease-in-out;
    padding: 2px;
}



.content {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}


.img {
    min-height: 45vh;
}


.img-img {
    width: 140%;
    margin-top: 50px;
    margin-left: 10px;
}

.content-data {
    min-height: 50vh;
    padding-left: 30px;
}







.mono {
    font-size: 1.7rem;
    color: gray;
}

.new {
    background: black;
    color: white;
    padding: 2px 10px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}


.power {
    font-size: 2.7rem;
    font-weight: bold;
}

.project {
    font-size: 1.6rem;
    color: gray;
}






.first-btn {
    border-style: none;
    width: 30%;
    height: 40px;
    border-radius: 5px;
    background: hsl(0, 100%, 68%);
    color: white;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

.first-btn:hover {
    background: #ff8584;
}

.second-btn {
    border-style: none;
    background: none;
    width: 30%;
    height: 40px;
    font-weight: lighter;
    color: gray;
    cursor: pointer;
    outline: none;
}


/* #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  } */



@media screen and (min-width: 600px) {
    .nav-hamburger {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .nav-link {
        display: none;
    }
}

@media screen and (min-width: 600px) {
    .wrapper {
        background: none;
    }
}

@media screen and (max-width: 600px){
    .second-btn, .first-btn{
        width: 40%;
    }
}

@media screen and (min-width: 600px) {
    .mono {
        font-size: 1.2rem;
    }

    .power {
        font-size: 4rem;
        margin-top: -5px;
    }

    .project {
        font-size: 1.2rem;
        margin-top: -10px;
    }
}

@media screen and (min-width: 600px) {
    .content-data {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-left: 100px;
        padding-top: 40px;
        /* background: green; */
    }
}

@media screen and (min-width: 600px) {
    .nav {
        padding: 20px 100px;
    }
}


@media screen and (min-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
